<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="LPC1343_Code_Base" InternalType="">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="drivers">
    <VirtualDirectory Name="sensors">
      <VirtualDirectory Name="lm75b">
        <File Name="drivers/sensors/lm75b/lm75b.h"/>
        <File Name="drivers/sensors/lm75b/lm75b.c"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="eeprom">
      <VirtualDirectory Name="at25040">
        <File Name="drivers/eeprom/at25040/at25040.c"/>
        <File Name="drivers/eeprom/at25040/at25040.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="mcp24aa">
        <File Name="drivers/eeprom/mcp24aa/mcp24aa.c"/>
        <File Name="drivers/eeprom/mcp24aa/mcp24aa.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="chibi">
      <File Name="drivers/chibi/chb_drvr_at86rf212.c"/>
      <File Name="drivers/chibi/chb_spi.h"/>
      <File Name="drivers/chibi/chb_buf.c"/>
      <File Name="drivers/chibi/chb_spi.c"/>
      <File Name="drivers/chibi/chb_eeprom.c"/>
      <File Name="drivers/chibi/chb.h"/>
      <File Name="drivers/chibi/chb_buf.h"/>
      <File Name="drivers/chibi/chb.c"/>
      <File Name="drivers/chibi/chb_drvr_at86rf212.h"/>
      <File Name="drivers/chibi/chb_eeprom.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="core">
    <VirtualDirectory Name="systick">
      <File Name="core/systick/systick.c"/>
      <File Name="core/systick/systick.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="gpio">
      <File Name="core/gpio/gpio.c"/>
      <File Name="core/gpio/gpio.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="uart">
      <File Name="core/uart/uart.h"/>
      <File Name="core/uart/uart.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="pmu">
      <File Name="core/pmu/pmu.c"/>
      <File Name="core/pmu/pmu.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="adc">
      <File Name="core/adc/adc.c"/>
      <File Name="core/adc/adc.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="timer32">
      <File Name="core/timer32/timer32.h"/>
      <File Name="core/timer32/timer32.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="ssp">
      <File Name="core/ssp/ssp.c"/>
      <File Name="core/ssp/ssp.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="i2c">
      <File Name="core/i2c/i2c.h"/>
      <File Name="core/i2c/i2c.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="usbhid-rom">
      <File Name="core/usbhid-rom/usbconfig.c"/>
      <File Name="core/usbhid-rom/usbhid.c"/>
      <File Name="core/usbhid-rom/rom_drivers.h"/>
      <File Name="core/usbhid-rom/usb.h"/>
      <File Name="core/usbhid-rom/usbconfig.h"/>
      <File Name="core/usbhid-rom/usbhid.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="cpu">
      <File Name="core/cpu/cpu.c"/>
      <File Name="core/cpu/cpu.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="timer16">
      <File Name="core/timer16/timer16.h"/>
      <File Name="core/timer16/timer16.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="wdt">
      <File Name="core/wdt/wdt.h"/>
      <File Name="core/wdt/wdt.c"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="root">
    <File Name="lpc134x.h"/>
    <File Name="sysdefs.h"/>
    <File Name="main.c"/>
    <File Name="projectconfig.h"/>
    <File Name="Makefile"/>
    <File Name="nvic13xx.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="lpc1xxx">
    <File Name="lpc1xxx/linkscript.ld"/>
    <File Name="lpc1xxx/LPC1xxx_startup.c"/>
    <File Name="lpc1xxx/LPC11xx_handlers.c"/>
    <File Name="lpc1xxx/LPC13xx_handlers.c"/>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <Configuration Name="Debug" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="yes" RemoteHostName="127.0.0.1" RemoteHostPort="2331" DebuggerPath="">
        <PostConnectCommands># Set gdb server to little endian
monitor endian little

# Set JTAG speed to 1000 kHz
monitor speed 1000

# Reset the target
monitor reset
monitor sleep 100

# Set JTAG speed to 2000 khz
monitor speed 2000

# Vector table placed in RAM
# monitor writeu32 0xE000ED08 = 0x10000000

load 

# monitor reg r13 = (0x10000000)
# monitor reg pc = (0x10000004)

break main
continue</PostConnectCommands>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>cs-make clean</CleanCommand>
        <BuildCommand>cs-make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
</CodeLite_Project>
