<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="LPC1343" Database="./LPC1343.tags">
  <Project Name="LPC1343_Code_Base" Path="LPC1343_Code_Base.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="LPC1343_Code_Base" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="LPC1343_Code_Base" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
