<?xml version="1.0" encoding="utf-8"?>
<Session Name="/home/kevin/Dropbox/microBuilder/Code/LPC1343/LPC1343_CodeBase/build/codelite/LPC1343 Workspace.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/home/kevin/Dropbox/microBuilder/Code/LPC1343/LPC1343_CodeBase/build/codelite/LPC1343 Workspace.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/kevin/Dropbox/microBuilder/Code/LPC1343/LPC1343_CodeBase/main.c" Name="FileName"/>
      <int Value="64" Name="FirstVisibleLine"/>
      <int Value="12" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/kevin/Dropbox/microBuilder/Code/LPC1343/LPC1343_CodeBase/drivers/nfc/pn532/pn532.c" Name="FileName"/>
      <int Value="38" Name="FirstVisibleLine"/>
      <int Value="40" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
